<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="menu.css" />
    <title>menu</title>
  </head>
  <body>
    <!-- Header  -->
    <header>
      <h1>m52 menu</h1>
      <nav>
        <ul>
          <li><a href="/home/home.html">home</a></li>
          <li><a href="#">menu</a></li>
          <li><a href="about">about</a></li>
          <li><a href="aihaga">contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>menu</h1>
      <table>
        <tr>
          <th>meals</th>
          <th>large</th>
          <th>medium</th>
          <th>small</th>
          <th>offers</th>
        </tr>
        <tr>
          <td>Pizza margrita</td>
          <td>$15</td>
          <td>$10</td>
          <td>$5</td>
          <td>2large 1 free</td>
        </tr>
        <tr>
          <td>pizza peproni</td>
          <td>$15</td>
          <td>$10</td>
          <td>$5</td>
          <td>3large 1 free</td>
        </tr>
        <tr>
          <td>chiken</td>
          <td>$30</td>
          <td>$20</td>
          <td>$10</td>
          <td>large chiken and cola 300ml and 5 catshp $40</td>
        </tr>
      </table>
    </main>
  </body>
</html>
